{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "This repository is to practice Javascript concepts",
  "main": "index.js",
  "scripts": {
    "lint": "npx prettier . --write",
    "p1_call_apply_bind": "nodemon ./core/p1_call_apply_bind.js",
    "p2_polyfills_call_apply_bind": "nodemon ./polyfills/p2_polyfills_call_apply_bind.js",
    "p3_map_filter_reduce": "nodemon ./core/p3_map_filter_reduce.js",
    "p4_polyfills_array_for_each": "nodemon ./polyfills/p4_polyfills_array_for_each.js",
    "p5_polyfills_array_map": "nodemon ./polyfills/p5_polyfills_array_map.js",
    "p6_polyfills_array_filter": "nodemon ./polyfills/p6_polyfills_array_filter.js",
    "p7_polyfills_array_reduce": "nodemon ./polyfills/p7_polyfills_array_reduce.js",
    "p8_promise_illustration": "nodemon ./core/p8_promise_illustration.js",
    "p9_promise_chaining": "nodemon ./core/p9_promise_chaining.js",
    "p10_polyfills_promise": "nodemon ./polyfills/p10_polyfills_promise.js",
    "p11_async_await_illustration": "nodemon ./core/p11_async_await_illustration.js",
    "p12_async_await_race": "nodemon ./core/p12_async_await_race.js",
    "p15_publish_subscribe_pattern": "nodemon ./core/p15_publish_subscribe_pattern.js",
    "p16_closure_example1": "nodemon ./core/p16_closure_example1.js",
    "p17_object_define_property": "nodemon ./core/p17_object_define_property.js",
    "p18_function_curry": "nodemon ./core/p18_function_curry.js",
    "p19_var_let_const": "nodemon ./core/p19_var_let_const.js",
    "p20_create_object_using_literal": "nodemon ./oojs/p20_create_object_using_literal.js",
    "p21_create_object_using_constructor": "nodemon ./oojs/p21_create_object_using_constructor.js",
    "p22_create_object_using_object_create_method": "nodemon ./oojs/p22_create_object_using_object_create_method.js",
    "p23_create_object_using_vanilla_javascript": "nodemon ./oojs/p23_create_object_using_vanilla_javascript.js",
    "p24_create_object_using_es6_classes": "nodemon ./oojs/p24_create_object_using_es6_classes.js",
    "p25_oojs_data_encapsulation": "nodemon ./oojs/p25_oojs_data_encapsulation.js",
    "p26_oojs_data_abstraction": "nodemon ./oojs/p26_oojs_data_abstraction.js",
    "p27_oojs_class_inheritance": "nodemon ./oojs/p27_oojs_class_inheritance.js",
    "p28_design_LRU_cache": "nodemon ./design/p28_design_LRU_cache.js",
    "c1_get_maximum_character_frequency_array": "nodemon ./interview/c1_get_maximum_character_frequency_array.js",
    "c2_flatten_array": "nodemon ./interview/c2_flatten_array.js",
    "playground/1_polyfills_call_apply_bind": "nodemon ./playground/1_polyfills_call_apply_bind.js",
    "playground/2_array_polyfills": "nodemon ./playground/2_array_polyfills.js",
    "playground/3_polyfills_promise": "nodemon ./playground/3_polyfills_promise.js",
    "playground/4_flatten_array": "nodemon ./playground/4_flatten_array.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
